# moviewdb

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sohnyi/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohnyi/moviedb/: MainActivity.kt
app/src/main/java/com/sohnyi/moviedb/api/: TMDBService.kt
app/src/main/java/com/sohnyi/moviedb/data/: TMDBPagingSource.kt  TMDBRepository.kt
app/src/main/java/com/sohnyi/moviedb/extionsion/: ImageViewExt.kt
app/src/main/java/com/sohnyi/moviedb/model/: Movie.kt  TopRateResp.kt
app/src/main/java/com/sohnyi/moviedb/network/: Constant.kt  INetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/sohnyi/moviedb/ui/: TopRateMoviesActivity.kt
app/src/main/java/com/sohnyi/moviedb/ui/adapter/: LoadStateFooterAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/sohnyi/moviedb/ui/holder/: LoadStateFooterHolder.kt  MovieHolder.kt
app/src/main/java/com/sohnyi/moviedb/viewmodel/: TopRateMoviesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_top_rate_movies.xml  item_footer_loading.xml  item_load_state_footer.xml  item_moview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sohnyi/moviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
